<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PomodoroTimerForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkSeconds" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RestSeconds" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RemindSeconds" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="PeriodEndSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PeriodEndStop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Remind" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GlobalStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowFlash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GlobalStartKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ins</Value>
    </Setting>
    <Setting Name="PeriodEndSoundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">lingeringbells.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>